<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">

  <!-- Your custom styles (optional) -->
  <style>

  </style>
</head>

<body class="fixed-sn white-skin">

   <!--Main Navigation-->
   <header>

    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">
        <!-- Logo -->
        <li class="logo-sn waves-effect">
          <div class="text-center">
            <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" class=""></a>
          </div>
        </li>
        <!--/. Logo -->

        <!--Search Form-->
        <li>
          <form class="search-form" role="search">
            <div class="form-group md-form mt-0 pt-1 waves-light">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-tachometer-alt"></i>
                Dashboards<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                  </li>
                  <li><a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                  </li>
                  <li><a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                  </li>
                  <li><a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                  </li>
                  <li><a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                  </li>
                  <li><a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-image"></i> Pages<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../pages/login.html" class="waves-effect">Login</a>
                  </li>
                  <li><a href="../pages/register.html" class="waves-effect">Register</a>
                  </li>
                  <li><a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                  </li>
                  <li><a href="../pages/about.html" class="waves-effect">About us</a>
                  </li>
                  <li><a href="../pages/single.html" class="waves-effect">Single post</a>
                  </li>
                  <li><a href="../pages/post.html" class="waves-effect">Post listing</a>
                  </li>
                  <li><a href="../pages/landing.html" class="waves-effect">Landing page</a>
                  </li>
                  <li><a href="../pages/customers.html" class="waves-effect">Customers</a>
                  </li>
                  <li><a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                  </li>
                  <li><a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                  </li>
                  <li><a href="../pages/support.html" class="waves-effect">Support</a>
                  </li>
                  <li><a href="../pages/chat.html" class="waves-effect">Chat</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-user"></i> Profile<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                  </li>
                  <li><a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                  </li>
                  <li><a href="../profile/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fab fa-css3"></i> CSS<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../css/grid.html" class="waves-effect">Grid system</a>
                  </li>
                  <li><a href="../css/media.html" class="waves-effect">Media object</a>
                  </li>
                  <li><a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                  </li>
                  <li><a href="../css/code.html" class="waves-effect">Code</a>
                  </li>
                  <li><a href="../css/icons.html" class="waves-effect">Icons</a>
                  </li>
                  <li><a href="../css/images.html" class="waves-effect">Images</a>
                  </li>
                  <li><a href="../css/typography.html" class="waves-effect">Typography</a>
                  </li>
                  <li><a href="../css/animations.html" class="waves-effect">Animations</a>
                  </li>
                  <li><a href="../css/colors.html" class="waves-effect">Colors</a>
                  </li>
                  <li><a href="../css/hover.html" class="waves-effect">Hover effects</a>
                  </li>
                  <li><a href="../css/masks.html" class="waves-effect">Masks</a>
                  </li>
                  <li><a href="../css/shadows.html" class="waves-effect">Shadows</a>
                  </li>
                  <li><a href="../css/skins.html" class="waves-effect">Skins</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-th"></i> Components<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../components/buttons.html" class="waves-effect">Buttons</a>
                  </li>
                  <li><a href="../components/cards.html" class="waves-effect">Cards</a>
                  </li>
                  <li><a href="../components/collapse.html" class="waves-effect">Collapse</a>
                  </li>
                  <li><a href="../components/date.html" class="waves-effect">Date picker</a>
                  </li>
                  <li><a href="../components/list.html" class="waves-effect">List group</a>
                  </li>
                  <li><a href="../components/panels.html" class="waves-effect">Panels</a>
                  </li>
                  <li><a href="../components/pagination.html" class="waves-effect">Pagination</a>
                  </li>
                  <li><a href="../components/popovers.html" class="waves-effect">Popovers</a>
                  </li>
                  <li><a href="../components/progress.html" class="waves-effect">Progress bars</a>
                  </li>
                  <li><a href="../components/stepper.html" class="waves-effect">Stepper</a>
                  </li>
                  <li><a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                  </li>
                  <li><a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                  </li>
                  <li><a href="../components/time.html" class="waves-effect">Time picker</a>
                  </li>
                  <li><a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="far fa-check-square"></i> Forms<i
                  class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../forms/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li><a href="../forms/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-table"></i> Tables<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../tables/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li><a href="../tables/extended.html" class="waves-effect">Extended</a>
                  </li>
                  <li><a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-map"></i> Maps<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../maps/google.html" class="waves-effect">Google Maps</a>
                  </li>
                  <li><a href="../maps/full.html" class="waves-effect">Full screen map</a>
                  </li>
                  <li><a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Simple link -->
            <li><a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class=" far fa-bell"></i>
                Alerts</a></li>

            <li><a href="../modals/modals.html" class="collapsible-header waves-effect"><i class=" fas fa-bolt"></i>
                Modals</a></li>

            <li><a href="../charts/charts.html" class="collapsible-header waves-effect"><i class=" fas fa-chart-pie"></i>
                Charts</a></li>

            <li><a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class=" far fa-calendar-check"></i>
                Calendar</a></li>

            <li><a href="../sections/sections.html" class="collapsible-header waves-effect"><i class=" fas fa-th-large"></i>
                Sections</a></li>

          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!--/. Sidebar navigation -->

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fas fa-bars"></i></a>
      </div>
      <!-- Breadcrumb-->
      <div class="breadcrumb-dn mr-auto">
        <p>Dashboard v.2</p>
      </div>

      <!--Navbar links-->
      <ul class="nav navbar-nav nav-flex-icons ml-auto">

        <!-- Dropdown -->
        <li class="nav-item dropdown notifications-nav">
          <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span class="badge red">3</span> <i class="fas fa-bell"></i>
            <span class="d-none d-md-inline-block">Notifications</span>
          </a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">
              <i class="fas fa-money mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="far  fa-clock" aria-hidden="true"></i> 13 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fas fa-money mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="far  fa-clock" aria-hidden="true"></i> 33 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fas fa-line-chart mr-2" aria-hidden="true"></i>
              <span>Your campaign is about to end</span>
              <span class="float-right"><i class="far  fa-clock" aria-hidden="true"></i> 53 min</span>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Log Out</a>
            <a class="dropdown-item" href="#">My account</a>
          </div>
        </li>

      </ul>
      <!--/Navbar links-->
    </nav>
    <!-- /.Navbar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main>

    <div class="container-fluid">

      <!--Section: Analytical panel-->
      <section class="mb-5">

        <!--Card-->
        <div class="card card-cascade narrower">

          <!--Section: Chart-->
          <section>

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-xl-5 col-md-12 mr-0">

                <!--Card image-->
                <div class="view view-cascade gradient-card-header primary-color">
                  <h4 class="h4-responsive mb-0 font-weight-bold">Traffic</h4>
                </div>
                <!--/Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade pb-0">

                  <!--Panel data-->
                  <div class="row card-body pt-3">

                    <!--First column-->
                    <div class="col-md-12">

                      <!--Date select-->
                      <h4><span class="badge big-badge primary-color">Data range</span></h4>
                      <select class="mdb-select">
                        <option value="" disabled selected>Choose time period</option>
                        <option value="1">Today</option>
                        <option value="2">Yesterday</option>
                        <option value="3">Last 7 days</option>
                        <option value="3">Last 30 days</option>
                        <option value="3">Last week</option>
                        <option value="3">Last month</option>
                      </select>
                      <br>

                      <!--Date pickers-->
                      <h4><span class="badge big-badge primary-color">Custom date</span></h4>
                      <br>
                      <div class="d-flex justify-content-between">
                        <div class="md-form">
                          <input placeholder="Selected date" type="text" id="from" class="form-control datepicker">
                          <label for="date-picker-example">From</label>
                        </div>
                        <div class="md-form">
                          <input placeholder="Selected date" type="text" id="to" class="form-control datepicker">
                          <label for="date-picker-example">To</label>
                        </div>
                      </div>

                    </div>
                    <!--/First column-->

                  </div>
                  <!--/Panel data-->

                </div>
                <!--/.Card content-->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-xl-7 col-md-12 mb-4">

                <!--Card image-->
                <div class="view view-cascade gradient-card-header primary-color">

                  <!-- Chart -->
                  <canvas id="traffic" height="145px"></canvas>

                </div>
                <!--/Card image-->

              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

          </section>
          <!--Section: Chart-->

        </div>
        <!--/.Card-->

      </section>
      <!--Section: Analytical panel-->

      <!-- Section: data tables -->
      <section class="section">

        <div class="row">
          <div class="col-md-4">

            <div class="card mb-4">
              <div class="card-body">
                <h4 class="h4-responsive text-center mb-3">
                  Visits by Browser
                </h4>

                <canvas id="doughnutChart"></canvas>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table large-header">
                    <thead>
                      <tr>
                        <th class="font-weight-bold dark-grey-text"><strong>Keywords</strong></th>
                        <th class="font-weight-bold dark-grey-text"><strong>Visits</strong></th>
                        <th class="font-weight-bold dark-grey-text"><strong>Pages</strong></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Material Design</td>
                        <td>15</td>
                        <td>307</td>
                      </tr>
                      <tr>
                        <td>Bootstrap</td>
                        <td>32</td>
                        <td>504</td>
                      </tr>
                      <tr>
                        <td>MDBootstrap</td>
                        <td>41</td>
                        <td>613</td>
                      </tr>
                      <tr>
                        <td>Frontend</td>
                        <td>14</td>
                        <td>208</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <button class="btn btn btn-flat grey lighten-3 btn-rounded waves-effect float-right font-weight-bold dark-grey-text">View
                  full report</button>

              </div>

            </div>

          </div>

          <div class="col-md-8">
            <div class="card mb-4">
              <div class="card-body">
                <table class="table large-header">
                  <thead>
                    <tr>
                      <th class="font-weight-bold dark-grey-text"><strong>Country</strong></th>
                      <th class="font-weight-bold dark-grey-text"><strong>Visits</strong></th>
                      <th class="font-weight-bold dark-grey-text"><strong>Pages</strong></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="../../img/flags/us.png" class="flag"> United States</td>
                      <td>15</td>
                      <td>307</td>
                    </tr>
                    <tr>
                      <td><img src="../../img/flags/in.png" class="flag"> India</td>
                      <td>32</td>
                      <td>504</td>
                    </tr>
                    <tr>
                      <td><img src="../../img/flags/cn.png" class="flag"> China</td>
                      <td>41</td>
                      <td>613</td>
                    </tr>
                    <tr>
                      <td><img src="../../img/flags/pl.png" class="flag"> Poland</td>
                      <td>14</td>
                      <td>208</td>
                    </tr>
                    <tr>
                      <td><img src="../../img/flags/it.png" class="flag"> Italy</td>
                      <td>24</td>
                      <td>314</td>
                    </tr>
                  </tbody>
                </table>

                <button class="btn btn btn-flat grey lighten-3 btn-rounded waves-effect float-right font-weight-bold dark-grey-text">View
                  full report</button>

              </div>

            </div>

            <div class="card mb-4">
              <div class="card-body">
                <table class="table large-header mb-1">
                  <thead>
                    <tr>
                      <th class="font-weight-bold dark-grey-text"><strong>Browser</strong></th>
                      <th class="font-weight-bold dark-grey-text"><strong>Visits</strong></th>
                      <th class="font-weight-bold dark-grey-text"><strong>Pages</strong></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Google Chrome</td>
                      <td>15</td>
                      <td>307</td>
                    </tr>
                    <tr>
                      <td>Mozilla Firefox</td>
                      <td>32</td>
                      <td>504</td>
                    </tr>
                    <tr>
                      <td>Safari</td>
                      <td>41</td>
                      <td>613</td>
                    </tr>
                    <tr>
                      <td>Opera</td>
                      <td>14</td>
                      <td>208</td>
                    </tr>
                    <tr>
                      <td>Microsoft Edge</td>
                      <td>24</td>
                      <td>314</td>
                    </tr>
                  </tbody>
                </table>

                <button class="btn btn btn-flat grey lighten-3 btn-rounded waves-effect font-weight-bold dark-grey-text float-right">View
                  full report</button>

              </div>

            </div>

          </div>
        </div>

      </section>
      <!-- /.Section: data tables -->

    </div>

  </main>
  <!--/Main layout-->

  <!--Footer-->
  <footer class="page-footer pt-0 mt-5 rgba-stylish-light">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

      </div>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!--Initializations-->
  <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    Ps.initialize(container, {
      wheelSpeed: 2,
      wheelPropagation: true,
      minScrollbarLength: 20
    });

    // Data Picker Initialization
    $('.datepicker').pickadate();

    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

    // Tooltips Initialization
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

  </script>

  <script>
    $(function () {
      var data = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [{
          label: "My First dataset",
          fillColor: "rgba(220,220,220,0.2)",
          strokeColor: "rgba(220,220,220,1)",
          pointColor: "rgba(220,220,220,1)",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(0,0,0,.15)",
          data: [65, 59, 80, 81, 56, 55, 40],
          backgroundColor: "#4CAF50",
        }, {
          label: "My Second dataset",
          fillColor: "rgba(255,255,255,.25)",
          strokeColor: "rgba(255,255,255,.75)",
          pointColor: "#fff",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(0,0,0,.15)",
          data: [28, 48, 40, 19, 86, 27, 90]
        }]
      };


      var dataPie = [{
        value: 300,
        color: "#4caf50",
        highlight: "#66bb6a",
        label: "Google Chrome"
      }, {
        value: 50,
        color: "#03a9f4",
        highlight: "#29b6f6",
        label: "Edge"
      }, {
        value: 100,
        color: "#d32f2f",
        highlight: "#e53935",
        label: "Firefox"
      }]

      var option = {
        responsive: true,
        // set font color
        scaleFontColor: "#fff",
        // font family
        defaultFontFamily: "'Roboto', sans-serif",
        // background grid lines color
        scaleGridLineColor: "rgba(255,255,255,.1)",
        // hide vertical lines
        scaleShowVerticalLines: false,
      };

      // // Get the context of the canvas element we want to select
      // var ctx = document.getElementById("sales").getContext('2d');
      // var myLineChart = new Chart(ctx).Line(data, option); //'Line' defines type of the chart.

      // // Get the context of the canvas element we want to select
      // var ctx = document.getElementById("conversion").getContext('2d');
      // var myRadarChart = new Chart(ctx).Radar(data, option);

      // Get the context of the canvas element we want to select

      //bar
      var ctxB = document.getElementById("traffic").getContext('2d');
      var myBarChart = new Chart(ctxB, {
        type: 'bar',
        data: {
          labels: ["January", "Febuary", "March", "April", "May", "June"],
          datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)'
            ],
            borderColor: [
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          legend: {
            labels: {
              fontColor: "white"
            }
          },
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true,
                fontColor: "white"
              }
            }],
            xAxes: [{
              ticks: {
                fontColor: "white"
              }
            }]
          }
        }
      });

      //pie
      var ctxP = document.getElementById("doughnutChart").getContext('2d');
      var myPieChart = new Chart(ctxP, {
        type: 'doughnut',
        data: {
          labels: ["March", "April", "May", "June"],
          datasets: [{
            data: [160, 50, 80, 60],
            backgroundColor: ["#4285F4", "#ffbb33", "#29b6f6", "#FF5252"],
            hoverBackgroundColor: ["#6ea0f2", "#fec451", "#52c3f6", "#fa6e6e"]
          }]
        },
        options: {
          responsive: true
        }
      });


    });

  </script>

  <script>
    $(function () {
      $('.min-chart#chart-sales').easyPieChart({
        barColor: "#4caf50",
        onStep: function (from, to, percent) {
          $(this.el).find('.percent').text(Math.round(percent));
        }
      });
    });

  </script>
</body>

</html>
