<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">

  <!-- Your custom styles (optional) -->
  <style>

  </style>
</head>

<body class="fixed-sn white-skin">
  <!--Main Navigation-->
  <header>

    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">
        <!-- Logo -->
        <li class="logo-sn waves-effect">
          <div class="text-center">
            <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" class=""></a>
          </div>
        </li>
        <!--/. Logo -->

        <!--Search Form-->
        <li>
          <form class="search-form" role="search">
            <div class="form-group md-form mt-0 pt-1 waves-light">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-tachometer-alt"></i>
                Dashboards<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                  </li>
                  <li><a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                  </li>
                  <li><a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                  </li>
                  <li><a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                  </li>
                  <li><a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                  </li>
                  <li><a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-image"></i> Pages<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../pages/login.html" class="waves-effect">Login</a>
                  </li>
                  <li><a href="../pages/register.html" class="waves-effect">Register</a>
                  </li>
                  <li><a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                  </li>
                  <li><a href="../pages/about.html" class="waves-effect">About us</a>
                  </li>
                  <li><a href="../pages/single.html" class="waves-effect">Single post</a>
                  </li>
                  <li><a href="../pages/post.html" class="waves-effect">Post listing</a>
                  </li>
                  <li><a href="../pages/landing.html" class="waves-effect">Landing page</a>
                  </li>
                  <li><a href="../pages/customers.html" class="waves-effect">Customers</a>
                  </li>
                  <li><a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                  </li>
                  <li><a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                  </li>
                  <li><a href="../pages/support.html" class="waves-effect">Support</a>
                  </li>
                  <li><a href="../pages/chat.html" class="waves-effect">Chat</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-user"></i> Profile<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                  </li>
                  <li><a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                  </li>
                  <li><a href="../profile/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fab fa-css3"></i> CSS<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../css/grid.html" class="waves-effect">Grid system</a>
                  </li>
                  <li><a href="../css/media.html" class="waves-effect">Media object</a>
                  </li>
                  <li><a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                  </li>
                  <li><a href="../css/code.html" class="waves-effect">Code</a>
                  </li>
                  <li><a href="../css/icons.html" class="waves-effect">Icons</a>
                  </li>
                  <li><a href="../css/images.html" class="waves-effect">Images</a>
                  </li>
                  <li><a href="../css/typography.html" class="waves-effect">Typography</a>
                  </li>
                  <li><a href="../css/animations.html" class="waves-effect">Animations</a>
                  </li>
                  <li><a href="../css/colors.html" class="waves-effect">Colors</a>
                  </li>
                  <li><a href="../css/hover.html" class="waves-effect">Hover effects</a>
                  </li>
                  <li><a href="../css/masks.html" class="waves-effect">Masks</a>
                  </li>
                  <li><a href="../css/shadows.html" class="waves-effect">Shadows</a>
                  </li>
                  <li><a href="../css/skins.html" class="waves-effect">Skins</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-th"></i> Components<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../components/buttons.html" class="waves-effect">Buttons</a>
                  </li>
                  <li><a href="../components/cards.html" class="waves-effect">Cards</a>
                  </li>
                  <li><a href="../components/collapse.html" class="waves-effect">Collapse</a>
                  </li>
                  <li><a href="../components/date.html" class="waves-effect">Date picker</a>
                  </li>
                  <li><a href="../components/list.html" class="waves-effect">List group</a>
                  </li>
                  <li><a href="../components/panels.html" class="waves-effect">Panels</a>
                  </li>
                  <li><a href="../components/pagination.html" class="waves-effect">Pagination</a>
                  </li>
                  <li><a href="../components/popovers.html" class="waves-effect">Popovers</a>
                  </li>
                  <li><a href="../components/progress.html" class="waves-effect">Progress bars</a>
                  </li>
                  <li><a href="../components/stepper.html" class="waves-effect">Stepper</a>
                  </li>
                  <li><a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                  </li>
                  <li><a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                  </li>
                  <li><a href="../components/time.html" class="waves-effect">Time picker</a>
                  </li>
                  <li><a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="far fa-check-square"></i> Forms<i
                  class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../forms/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li><a href="../forms/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-table"></i> Tables<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../tables/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li><a href="../tables/extended.html" class="waves-effect">Extended</a>
                  </li>
                  <li><a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-map"></i> Maps<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="../maps/google.html" class="waves-effect">Google Maps</a>
                  </li>
                  <li><a href="../maps/full.html" class="waves-effect">Full screen map</a>
                  </li>
                  <li><a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Simple link -->
            <li><a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class=" far fa-bell"></i>
                Alerts</a></li>

            <li><a href="../modals/modals.html" class="collapsible-header waves-effect"><i class=" fas fa-bolt"></i>
                Modals</a></li>

            <li><a href="../charts/charts.html" class="collapsible-header waves-effect"><i class=" fas fa-chart-pie"></i>
                Charts</a></li>

            <li><a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class=" far fa-calendar-check"></i>
                Calendar</a></li>

            <li><a href="../sections/sections.html" class="collapsible-header waves-effect"><i class=" fas fa-th-large"></i>
                Sections</a></li>

          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!--/. Sidebar navigation -->

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fas fa-bars"></i></a>
      </div>
      <!-- Breadcrumb-->
      <div class="breadcrumb-dn mr-auto">
        <p>Dashboard v.3</p>
      </div>

      <!--Navbar links-->
      <ul class="nav navbar-nav nav-flex-icons ml-auto">

        <!-- Dropdown -->
        <li class="nav-item dropdown notifications-nav">
          <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span class="badge red">3</span> <i class="fas fa-bell"></i>
            <span class="d-none d-md-inline-block">Notifications</span>
          </a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">
              <i class="fas fa-money mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="far  fa-clock" aria-hidden="true"></i> 13 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fas fa-money mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="far  fa-clock" aria-hidden="true"></i> 33 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fas fa-line-chart mr-2" aria-hidden="true"></i>
              <span>Your campaign is about to end</span>
              <span class="float-right"><i class="far  fa-clock" aria-hidden="true"></i> 53 min</span>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Log Out</a>
            <a class="dropdown-item" href="#">My account</a>
          </div>
        </li>

      </ul>
      <!--/Navbar links-->
    </nav>
    <!-- /.Navbar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main>

    <div class="container-fluid">

      <!-- First row -->
      <div class="row mt-lg-5">
        <!-- First column -->
        <div class="col-xl-3 col-md-6 mb-4">
          <!--Card-->
          <div class="card card-cascade cascading-admin-card">

            <!--Card Data-->
            <div class="admin-up">
              <i class="far fa-money-bill-alt primary-color"></i>
              <div class="data">
                <p>SALES</p>
                <h3 class="font-weight-bold dark-grey-text">4 571 $</h3>
              </div>
            </div>
            <!--/.Card Data-->

            <!--Card content-->
            <div class="card-body card-body-cascade">
              <div class="progress mb-3">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!--Text-->
              <p class="card-text">Better than last week (25%)</p>
            </div>
            <!--/.Card content-->

          </div>
          <!--/.Card-->
        </div>

        <!-- Second column -->
        <div class="col-xl-3 col-md-6 mb-4">
          <!--Card-->
          <div class="card card-cascade cascading-admin-card">

            <!--Card Data-->
            <div class="admin-up">
              <i class="fas fa-chart-line warning-color"></i>
              <div class="data">
                <p>SUBSCRIPTIONS</p>
                <h3 class="font-weight-bold dark-grey-text">375</h3>
              </div>
            </div>
            <!--/.Card Data-->

            <!--Card content-->
            <div class="card-body card-body-cascade">
              <div class="progress mb-3">
                <div class="progress-bar red accent-2" role="progressbar" style="width: 25%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!--Text-->
              <p class="card-text">Worse than last week (25%)</p>
            </div>
            <!--/.Card content-->

          </div>
          <!--/.Card-->
        </div>

        <!-- Third column -->
        <div class="col-xl-3 col-md-6 mb-4">
          <!--Card-->
          <div class="card card-cascade cascading-admin-card">

            <!--Card Data-->
            <div class="admin-up">
              <i class="fas fa-chart-pie light-blue lighten-1"></i>
              <div class="data">
                <p>TRAFFIC</p>
                <h3 class="font-weight-bold dark-grey-text">21 479</h3>
              </div>
            </div>
            <!--/.Card Data-->

            <!--Card content-->
            <div class="card-body card-body-cascade">
              <div class="progress mb-3">
                <div class="progress-bar red accent-2" role="progressbar" style="width: 75%" aria-valuenow="75"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!--Text-->
              <p class="card-text">Worse than last week (75%)</p>
            </div>
            <!--/.Card content-->

          </div>
          <!--/.Card-->
        </div>

        <!-- Fourth column -->
        <div class="col-xl-3 col-md-6 mb-4">
          <!--Card-->
          <div class="card card-cascade cascading-admin-card">

            <!--Card Data-->
            <div class="admin-up">
              <i class="fas fa-chart-bar red accent-2"></i>
              <div class="data">
                <p>ORGANIC TRAFFIC</p>
                <h3 class="font-weight-bold dark-grey-text">4 567</h3>
              </div>
            </div>
            <!--/.Card Data-->

            <!--Card content-->
            <div class="card-body card-body-cascade">
              <div class="progress mb-3">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!--Text-->
              <p class="card-text">Better than last week (25%)</p>
            </div>
            <!--/.Card content-->

          </div>
          <!--/.Card-->
        </div>
      </div>
      <!-- /.First row -->

      <!-- Second row -->

      <div class="row">

        <!-- First column -->

        <div class="col-lg-6 col-md-12">

          <!--Panel-->
          <div class="card mb-4">
            <div class="card-header white-text primary-color">
              Recent comments and replies
            </div>
            <div class="card-body">

              <table class="table no-header mt-1">
                <tbody>
                  <tr>
                    <td>John Doe</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
                    <td class="hour"><small><span class="grey-text float-right"><i class="far fa-clock-o" aria-hidden="true"></i>
                          12 min</span></small></td>
                  </tr>
                  <tr>
                    <td>Merry Joe</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
                    <td class="hour"><small><span class="grey-text float-right"><i class="far fa-clock-o" aria-hidden="true"></i>
                          12 min</span></small></td>
                  </tr>
                  <tr>
                    <td>Jessie Doe</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
                    <td class="hour"><small><span class="grey-text float-right"><i class="far fa-clock-o" aria-hidden="true"></i>
                          12 min</span></small></td>
                  </tr>
                </tbody>
              </table>

              <button class="btn btn btn-flat grey lighten-3 btn-rounded waves-effect font-weight-bold dark-grey-text float-right">View
                full report</button>

            </div>
          </div>
          <!--/.Panel-->

          <!-- Panel -->

          <div class="card mb-4">
            <div class="card-header white-text primary-color">
              Issues
            </div>
            <div class="card-body">
              <div class="table-responsive">

                <table class="table">

                  <thead>
                    <tr>
                      <th class="font-weight-bold dark-grey-text">Status</th>
                      <th class="font-weight-bold dark-grey-text">Title</th>
                      <th class="font-weight-bold dark-grey-text">User</th>
                      <th class="font-weight-bold dark-grey-text">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="badge green">Open</span></td>
                      <td>Lorem ipsum dolor</td>
                      <td>John Doe</td>
                      <td class="hour"><small><span class="grey-text"><i class="far fa-clock-o" aria-hidden="true"></i>
                            12 min</span></small></td>
                    </tr>
                    <tr>
                      <td><span class="badge green">Open</span></td>
                      <td>Lorem ipsum dolor</td>
                      <td>John Doe</td>
                      <td class="hour"><small><span class="grey-text"><i class="far fa-clock-o" aria-hidden="true"></i>
                            12 min</span></small></td>
                    </tr>
                    <tr>
                      <td><span class="badge warning-color">In progress</span></td>
                      <td>Lorem ipsum dolor</td>
                      <td>John Doe</td>
                      <td class="hour"><small><span class="grey-text"><i class="far fa-clock-o" aria-hidden="true"></i>
                            12 min</span></small></td>
                    </tr>
                    <tr>
                      <td><span class="badge red">Closed</span></td>
                      <td>Lorem ipsum dolor</td>
                      <td>John Doe</td>
                      <td class="hour"><small><span class="grey-text"><i class="far fa-clock-o" aria-hidden="true"></i>
                            12 min</span></small></td>
                    </tr>
                  </tbody>
                </table>

              </div>

            </div>
          </div>

          <!-- /.Panel -->

        </div>

        <!-- /.First column -->

        <div class="col-lg-6 col-md-12">

          <!--Panel-->
          <div class="card mb-4">
            <div class="card-header white-text primary-color">
              Users activity
            </div>
            <div class="card-body">
              <div class="row mb-1">
                <div class="col-4">
                  <small class="grey-text">Pages/Visits</small>
                  <h4>139 419</h4>
                </div>
                <div class="col-4">
                  <small class="grey-text">New visitors</small>
                  <h4>51.94%</h4>
                </div>
                <div class="col-4">
                  <small class="grey-text">Last week</small>
                  <h4>51 932</h4>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-4">
                  <small class="grey-text">Pages/Visits</small>
                  <h4>139 419</h4>
                </div>
                <div class="col-4">
                  <small class="grey-text">New visitors</small>
                  <h4>51.94%</h4>
                </div>
                <div class="col-4">
                  <small>Last week</small>
                  <h4>51 932</h4>
                </div>
              </div>

              <div class="row mb-1">
                <div class="col-4">
                  <small class="grey-text">Pages/Visits</small>
                  <h4>139 419</h4>
                </div>
                <div class="col-4">
                  <small class="grey-text">New visitors</small>
                  <h4>51.94%</h4>
                </div>
                <div class="col-4">
                  <small class="grey-text">Last week</small>
                  <h4>51 932</h4>
                </div>
              </div>

              <button class="btn btn btn-flat grey lighten-3 btn-rounded waves-effect font-weight-bold dark-grey-text float-right">View
                full report</button>
            </div>
          </div>
          <!--/.Panel-->

          <!-- Panel -->
          <div class="card mb-4 text-center py-3 red accent-2 white-text">
            <i class="fas fa-bell fa-3x mb-3"></i>
            <h4 class="h4-responsive">28 important messages</h4>
          </div>
          <!-- /.Panel -->

          <!--Section: Intro-->
          <section class="mt-lg-5">

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-6 mb-4">

                <!--Panel-->
                <div class="card">
                  <div class="card-header white-text grey darken-1">
                    Orders
                  </div>

                  <h6 class="ml-4 pt-4 mt-1 dark-grey-text font-weight-bold"><i class="fas fa-arrow-up blue-text mr-3"
                      aria-hidden="true"></i> 2000</h6>
                  <!--/.Card Data-->

                  <!--Card content-->
                  <div class="card-body">
                    <div class="progress">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 45%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <!--Text-->
                    <p class="font-small grey-text">Better than last week (25%)</p>
                  </div>
                  <!--/.Card content-->

                </div>
                <!--/.Panel-->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class=" col-md-6 mb-4">

                <!--Panel-->
                <div class="card">
                  <div class="card-header white-text warning-color">
                    Monthly sales
                  </div>

                  <h6 class="ml-4 pt-4 mt-1 dark-grey-text font-weight-bold"><i class="fas fa-arrow-up blue-text mr-3"
                      aria-hidden="true"></i> $ 2000</h6>
                  <!--/.Card Data-->

                  <!--Card content-->
                  <div class="card-body">
                    <div class="progress">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 65%" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <!--Text-->
                    <p class="font-small grey-text">Better than last week (25%)</p>
                  </div>
                  <!--/.Card content-->

                </div>
                <!--/.Panel-->

              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>

          <!-- Second column -->


          <!-- /.Second column -->

        </div>

        <!-- /.Second row -->

      </div>

  </main>
  <!--/Main layout-->

  <!--Footer-->
  <footer class="page-footer pt-0 mt-5 rgba-stylish-light">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

      </div>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->



  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!--Custom scripts-->
  <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    Ps.initialize(container, {
      wheelSpeed: 2,
      wheelPropagation: true,
      minScrollbarLength: 20
    });

  </script>
</body>

</html>
